{
  "mcpServers": {
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/sse"
    },
    "AWS Documentation": {
      "command": "uvx awslabs.aws-documentation-mcp-server@latest",
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws"
      }
    },
    "Figma": {
      "url": "https://mcp.figma.com/mcp"
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp"
    },
    "Snyk": {
      "command": "snyk mcp -t stdio --experimental",
      "env": {}
    },
    "glean_default": {
      "type": "http",
      "url": "https://eventbrite-be.glean.com/mcp/default",
      "headers": {}
    },
    "chrome-devtools": {
      "command": "npx -y chrome-devtools-mcp@latest",
      "env": {},
      "args": []
    }
  }
}
