{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ignacio.viejo/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ignacio.viejo/.code-notify/lib/code-notify/core/notifier.sh notification claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ignacio.viejo/.code-notify/lib/code-notify/core/notifier.sh stop claude"
          }
        ]
      }
    ]
  }
}
